<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of a Junior Full Stack Developer">
    <title>Sergio Santamaria Nora Portfolio</title>

    <!--STYLE-->
    <style>

    </style>
    <!--LINKS-->
    <link rel="stylesheet" href="assets/css/starter.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmc8mwh.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>

    <!--BODY-->
  <body>

   <!-- <div class="form-check form-switch">
      <input type="checkbox" class="form-check-input" id="darkSwitch" />
      <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
    </div>
    <script src="/assets/js/dark-mode-switch.min.js"></script>
    -->

    <div class="text-secondary px-4 py-5 text-center vh-100 container-fluid">
      <div class="" style="padding-top: 12vw;">
        <img class="d-block mx-auto mb-4 align-items-center" src="/assets/img/ss-logo-svg.svg" alt="Sergio Santamaria's Logo" width="72" height="57">
        <h4 class="display-5 fw-bold text-white pt-0 pb-5 ss--ff-mono">Web Development</h4>
        <h1 class="display-5 fw-bold text-white">Comming Soon</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4 text-white">Junior Full Stack Web Developer currently creating amazing projects with Ruben Madila at Ollie Ford & Co.</p>
          <div class="d-grid gap-2 d-sm-flex  justify-content-center">
            <button type="button" class="btn btn-outline-light btn-lg px-4 mx-3 fw-bold">Under Construction</button>
            <a href="#footer"><button type="button" class="btn btn-outline-light btn-lg px-4 mx-3 fw-bold">Contact Me</button></a>
          </div>
        </div>
      </div>
    </div>

  <!--FOOTER-->

  <div class="container me-5" id="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-5 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-white">© 2022 Sergio Santamaria Nora @ Ollie Ford & Co</span>
      </div>


      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-white" target="_blank" href="mailto:sergio@ollieford.co.uk"><i class="bi-envelope-fill" style="font-size: 1.5rem; color: white;"></i></a></li>
        <li class="ms-3 pl-3"><a class="text-white" target="_blank" href="https://twitter.com/synssn"><i class="bi-twitter" style="font-size: 1.5rem; color: white;"></i></a></li>
        <li class="ms-3 pl-3"><a class="text-white" target="_blank" href="https://www.instagram.com/sergio_snora/?hl=en"><i class="bi-instagram" style="font-size: 1.5rem; color: white;"></i></a></li>
        <li class="ms-3 pl-3"><a class="text-white" target="_blank" href="https://www.linkedin.com/in/sergio-santamaria-nora-2b42781b3/?originalSubdomain=uk"><i class="bi-linkedin" style="font-size: 1.5rem; color: white;"></i></a></li>
      </ul>
    </footer>
  </div>


  </body>
</html>
